2a60927148abd1d33b818b535e306557
::res://::1676336734
icon.svg::CompressedTexture2D::7637865180685361539::1676336832::1676336835::1::::<><>::
README.md::TextFile::-1::1676336734::0::1::::<><>::
::res://addons/::1676335201
::res://addons/volume_slider/::1676335201
plugin.cfg::TextFile::-1::1675774408::0::1::::<><>::
plugin.gd::GDScript::-1::1675779906::0::1::::<>EditorPlugin<>::
::res://addons/volume_slider/examples/::1676336678
ambience_day.ogg::AudioStreamOggVorbis::109482004934779413::1676332200::1676335204::1::::<><>::
audio_test_layout.tres::AudioBusLayout::8108597033681170341::1676333193::0::1::::<><>::
hangtime.ogg::AudioStreamOggVorbis::8144587815224012068::1676332291::1676335204::1::::<><>::
humam_mumble.ogg::AudioStreamOggVorbis::4987567001839375060::1676332415::1676335204::1::::<><>::
sliders.tscn::PackedScene::8344676399372952511::1676336678::0::1::::<><>::res://addons/volume_slider/scripts/h_volume_slider.gd<>res://addons/volume_slider/scripts/v_volume_slider.gd<>uid://dobkf3d3apg33<>uid://cdcaq82hwtip5<>uid://btbfgo2j44y0
::res://addons/volume_slider/icons/::1676335204
HVolumeSlider.svg::CompressedTexture2D::7030217997929298600::1675778959::1676335204::1::::<><>::
VVolumeSlider.svg::CompressedTexture2D::8073636614098194870::1675779697::1676335204::1::::<><>::
::res://addons/volume_slider/scripts/::1676335201
h_volume_slider.gd::GDScript::-1::1676333145::0::1::::HVolumeSlider<>HSlider<>res://addons/volume_slider/icons/HVolumeSlider.svg::
v_volume_slider.gd::GDScript::-1::1676333294::0::1::::VVolumeSlider<>VSlider<>res://addons/volume_slider/icons/VVolumeSlider.svg::
