2a60927148abd1d33b818b535e306557
::res://::1681678195
icon.svg::CompressedTexture2D::7637865180685361539::1676340558::1681678198::1::::<><>::
README.md::TextFile::-1::1681597334::0::1::::<><>::
VolumeSlider.png::CompressedTexture2D::8630110927829641437::1676340821::1681678198::1::::<><>::
::res://addons/::1676338801
::res://addons/volume_slider/::1676338801
plugin.cfg::TextFile::-1::1675778008::0::1::::<><>::
plugin.gd::GDScript::-1::1675783506::0::1::::<>EditorPlugin<>::
::res://addons/volume_slider/examples/::1676340278
ambience_day.ogg::AudioStreamOggVorbis::109482004934779413::1676335800::1676338804::1::::<><>::
audio_test_layout.tres::AudioBusLayout::8108597033681170341::1676336793::0::1::::<><>::
hangtime.ogg::AudioStreamOggVorbis::8144587815224012068::1676335891::1676338804::1::::<><>::
humam_mumble.ogg::AudioStreamOggVorbis::4987567001839375060::1676336015::1676338804::1::::<><>::
sliders.tscn::PackedScene::8344676399372952511::1676340278::0::1::::<><>::res://addons/volume_slider/scripts/h_volume_slider.gd<>res://addons/volume_slider/scripts/v_volume_slider.gd<>uid://dobkf3d3apg33<>uid://cdcaq82hwtip5<>uid://btbfgo2j44y0
::res://addons/volume_slider/icons/::1676338804
HVolumeSlider.svg::CompressedTexture2D::7030217997929298600::1675782559::1676338804::1::::<><>::
VVolumeSlider.svg::CompressedTexture2D::8073636614098194870::1675783297::1676338804::1::::<><>::
::res://addons/volume_slider/scripts/::1676338801
h_volume_slider.gd::GDScript::-1::1676336745::0::1::::HVolumeSlider<>HSlider<>res://addons/volume_slider/icons/HVolumeSlider.svg::
v_volume_slider.gd::GDScript::-1::1676336894::0::1::::VVolumeSlider<>VSlider<>res://addons/volume_slider/icons/VVolumeSlider.svg::
