[gd_scene format=3 uid="uid://o36ckywr6nxw"]

[ext_resource type="Theme" uid="uid://cp4elnpdafa3s" path="res://addons/volume_slider/VolumeSliderTheme.tres" id="1_8uh7m"]
[ext_resource type="Script" uid="uid://dns35ic13fl62" path="res://addons/volume_slider/scripts/v_volume_slider.gd" id="1_37kl0"]

[sub_resource type="GDScript" id="GDScript_8uh7m"]
script/source = "extends Control

func _ready() -> void:
	var root: Node = get_tree().current_scene
	var all_node2d: Array[Node] = root.find_children(\"*\", \"Node2D\", true, true)
	var visible_node2d: Array[Node2D] = []
	for node in all_node2d:
		var _node_2d := node as Node2D
		if _node_2d.is_visible_in_tree():
			visible_node2d.append(_node_2d)
	
"

[node name="Control" type="Control" unique_id=1410493046]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8uh7m")
script = SubResource("GDScript_8uh7m")

[node name="MasterVolumeContainer" type="VBoxContainer" parent="." unique_id=1507824385]
custom_minimum_size = Vector2(28, 35)
layout_mode = 0
anchor_bottom = 1.0
offset_right = 16.0
grow_vertical = 2

[node name="VVolumeSlider" type="VSlider" parent="MasterVolumeContainer" unique_id=1660837175]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
accessibility_name = "Master Volume Slider"
accessibility_description = "Adjusts the Master audio bus volume, currently 100 percent"
theme = ExtResource("1_8uh7m")
value = 100.0
script = ExtResource("1_37kl0")
tooltip_display = true
tooltip_show_decibels = true
tooltip_show_bus_name = true
bus_name = "Master"
metadata/_custom_type_script = "uid://dns35ic13fl62"
